<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.be.thaw.fragments.WeekPlanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#ffefefef"
            app:headerRowPadding="12dp"
            app:hourHeight="45dp"
            app:noOfVisibleDays="1"
            app:nowLineColor="@color/colorAccent"
            app:showNowLine="true"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff"/>

    </RelativeLayout>

</FrameLayout>
