<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/schedule_widget_next"
            android:textColor="@color/nearlyWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/schedule_widget_today"
            android:textColor="@color/nearlyWhite"
            android:textStyle="italic" />

    </LinearLayout>

    <include
        layout="@layout/widget_schedule_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>